

#login-box {
    width:300px;
    height:auto;
   	position:absolute;
    left:50%;
    top:40%;
    margin:-100px 0 0 -150px;

    background: white;
    border: solid #454545 3px;
    border-radius: 20px;

    padding: 15px;
}

#username, #password {
    display: block;
    width: 95%;
    font-size: 1.5em;
    margin-bottom: 10px;
}

#_submit {
    width: 100%;
    height: 35px;
    margin-top: 10px;
}

footer {
    position: absolute;
    bottom: 50px;
    left:50%;
    margin:-100px 0 0 -31px;
}