.tag_item_selector {
    margin-bottom: 15px;
    clear: both;
    width: 98%;
}

div.section {
    label.genre {
        float: left;
    }
}

a.is-read {
    background: red;
    text-decoration: none;
}

#new-book-box input#title {
    width: 200px;
    width: 98.5%;
    padding: 0.5%;
}

ul#author-list {
    margin-top: 10px;

    li {
        padding: 5px;
        margin-bottom: 2px;

    }
}

.ui-state-active, ul#author-list li {
    background: #F36B22;
    color: white;
}

div.book-column {
    float: left;
    margin-right: 10px;
    margin-bottom: 30px;
    width: 45%;
    min-width: 200px;
}

#startedReading, #finishedReading {
    display: inline-block;
}

.chart-box {
    width: 70%;
}