body {
    margin: 20px 30px;
}

section.container {
    display: none;
}

nav {

    width: 59px;
    float: left;
    margin-right: 30px;

    &.mobile {
        width: auto;

        ul {

            height: 34px;

            li {
                display: inline-block;


                &.last {
                    padding: 5px 0;
                    margin: 0;
                }
            }
        }
    }

    ul {
        padding: 10px;

        background: #3c3c3c;
        border: solid #d3d3d3 3px;
        border-radius: 10px;

        li {
            padding: 5px 0;
            list-style-type: none;
            margin-right: 20px;
            width: 32px;
            height: 32px;
            background-size: 32px 32px;

            &.last {
                padding-bottom: 0;
            }

            &#primary-menu-frontpage {
                background: url('/images/icons/silver/fancy-globe.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/fancy-globe.png') no-repeat;
                }
            }

            &#primary-menu-about {
                background: url('/images/icons/silver/flag.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/flag.png') no-repeat;
                }
            }

            &#primary-menu-list-authors {
                background: url('/images/icons/silver/multi-agents.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/multi-agents.png') no-repeat;
                }
            }

            &#primary-menu-list-genres {
                background: url('/images/icons/silver/tree.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/tree.png') no-repeat;
                }
            }

            &#primary-menu-statistics {
                background: url('/images/icons/silver/bar-chart.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/bar-chart.png') no-repeat;
                }
            }

            &#primary-menu-new-book {
                background: url('/images/icons/silver/add-item.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/add-item.png') no-repeat;
                }
            }

            &#primary-menu-new-author {
                background: url('/images/icons/silver/agent.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/agent.png') no-repeat;
                }
            }

            &#primary-menu-new-genre {
                background: url('/images/icons/silver/light.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/light.png') no-repeat;
                }
            }

            &#primary-menu-logout {
                background: url('/images/icons/silver/plane.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/plane.png') no-repeat;
                }
            }

            &#primary-menu-login {
                background: url('/images/icons/silver/shut-down.png') no-repeat;

                &:hover {
                    background: url('/images/icons/orange-yellow/shut-down.png') no-repeat;
                }
            }

            a {
                width: 32px;
                height: 32px;
                display: block;
            }
        }
    }
}

article {
    float: left;
    margin-bottom: 15px;

    border: solid black 1px;
    border-radius: 10px;
    padding: 2% 15px;

    width: 96%;

    background: #3c3c3c;
    color: white;

    a {
        color: white;
    }
}

article h1, article h2 {
    margin-top: 0;
}


article#book-statistics {

    float: left;

    h3 {
        font-size: 1em;
        margin-bottom: 0;
    }

    p {
        font-size: 0.8em;
        margin-top: 0;
    }

    div {
        float:left;
        width: 50%;

        h3 {
            margin-top: 0;
        }
    }
}

